<?php

// Register Custom Post Type
function custom_post_type() {

	$labels1 = array(
			'name'                => _x( 'Events', 'hfe' ),
			'singular_name'       => _x( 'Event', 'hfe' ),
			'menu_name'           => __( 'Events', 'hfe' ),
			'parent_item_colon'   => __( 'Parent Event:', 'hfe' ),
			'all_items'           => __( 'Events', 'hfe' ),
			'view_item'           => __( 'View Event', 'hfe' ),
			'add_new_item'        => __( 'Add New Event', 'hfe' ),
			'add_new'             => __( 'Add New', 'hfe' ),
			'edit_item'           => __( 'Edit Event ', 'hfe' ),
			'update_item'         => __( 'Update Event ', 'hfe' ),
			'search_items'        => __( 'Search Event ', 'hfe' ),
			'not_found'           => __( 'Not found', 'hfe' ),
			'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args1 = array(
			'label'               => __( 'event', 'hfe' ),
			'description'         => __( 'Holds Events and related data', 'hfe' ),
			'labels'              => $labels1,
			'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
			'taxonomies'          => array( 'category', 'post_tag'),
			'hierarchical'        => false,
			'public'              => true,
			'show_ui'             => true,
			'show_in_menu'        => true,
			'show_in_nav_menus'   => true,
			'show_in_admin_bar'   => true,
			'menu_position'       => 15,
			'menu_icon'           => 'dashicons-calendar-alt',
			'can_export'          => true,
			'has_archive'         => true,
			'exclude_from_search' => false,
			'publicly_queryable'  => true,
			'capability_type'     => 'page',
	);
	register_post_type( 'event', $args1 );

	$labels2 = array(
		'name'                => _x( 'Members', 'hfe' ),
		'singular_name'       => _x( 'Member', 'hfe' ),
		'menu_name'           => __( 'Members', 'hfe' ),
		'parent_item_colon'   => __( 'Parent Member:', 'hfe' ),
		'all_items'           => __( 'Members', 'hfe' ),
		'view_item'           => __( 'View Member', 'hfe' ),
		'add_new_item'        => __( 'Add New Member', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit Member ', 'hfe' ),
		'update_item'         => __( 'Update Member ', 'hfe' ),
		'search_items'        => __( 'Search Members ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args2 = array(
		'label'               => __( 'member', 'hfe' ),
		'description'         => __( 'Holds Members and related data', 'hfe' ),
		'labels'              => $labels2,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'category', 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'member', $args2 );


	$labels3 = array(
		'name'                => _x( 'Supporters', 'hfe' ),
		'singular_name'       => _x( 'Supporter', 'hfe' ),
		'menu_name'           => __( 'Supporters', 'hfe' ),
		'parent_item_colon'   => __( 'Parent Supporter:', 'hfe' ),
		'all_items'           => __( 'Supporters', 'hfe' ),
		'view_item'           => __( 'View Supporter', 'hfe' ),
		'add_new_item'        => __( 'Add New Supporter', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit Supporter ', 'hfe' ),
		'update_item'         => __( 'Update Supporter ', 'hfe' ),
		'search_items'        => __( 'Search Supporter ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args3 = array(
		'label'               => __( 'supporter', 'hfe' ),
		'description'         => __( 'Holds Supporters and related data', 'hfe' ),
		'labels'              => $labels3,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'category', 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'supporter', $args3 );



	$labels4 = array(
		'name'                => _x( 'News', 'hfe' ),
		'singular_name'       => _x( 'News item', 'hfe' ),
		'menu_name'           => __( 'News', 'hfe' ),
		'parent_item_colon'   => __( 'Parent News item:', 'hfe' ),
		'all_items'           => __( 'News items', 'hfe' ),
		'view_item'           => __( 'View News item', 'hfe' ),
		'add_new_item'        => __( 'Add New News item', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit News item ', 'hfe' ),
		'update_item'         => __( 'Update News item ', 'hfe' ),
		'search_items'        => __( 'Search News item ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args4 = array(
		'label'               => __( 'news', 'hfe' ),
		'description'         => __( 'Holds News items and related data', 'hfe' ),
		'labels'              => $labels4,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'category', 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'news', $args4 );


	$labels5 = array(
		'name'                => _x( 'Links', 'hfe' ),
		'singular_name'       => _x( 'News link', 'hfe' ),
		'menu_name'           => __( 'Links', 'hfe' ),
		'parent_item_colon'   => __( 'Parent Link:', 'hfe' ),
		'all_items'           => __( 'Links', 'hfe' ),
		'view_item'           => __( 'View Links', 'hfe' ),
		'add_new_item'        => __( 'Add New Link', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit Link ', 'hfe' ),
		'update_item'         => __( 'Update Link ', 'hfe' ),
		'search_items'        => __( 'Search Links ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args5 = array(
		'label'               => __( 'link', 'hfe' ),
		'description'         => __( 'Holds Links and related data', 'hfe' ),
		'labels'              => $labels5,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'link', $args5 );


	$labels6 = array(
		'name'                => _x( 'Publications', 'hfe' ),
		'singular_name'       => _x( 'News Publication', 'hfe' ),
		'menu_name'           => __( 'Publications', 'hfe' ),
		'parent_item_colon'   => __( 'Parent Pblications:', 'hfe' ),
		'all_items'           => __( 'Publications', 'hfe' ),
		'view_item'           => __( 'View Publications', 'hfe' ),
		'add_new_item'        => __( 'Add New Publication', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit Publication ', 'hfe' ),
		'update_item'         => __( 'Update Publication ', 'hfe' ),
		'search_items'        => __( 'Search Publication ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args6 = array(
		'label'               => __( 'publication', 'hfe' ),
		'description'         => __( 'Holds Publications and related data', 'hfe' ),
		'labels'              => $labels6,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'publication', $args6 );

	$labels8 = array(
		'name'                => _x( 'Topics', 'hfe' ),
		'singular_name'       => _x( 'Topic', 'hfe' ),
		'menu_name'           => __( 'Topic', 'hfe' ),
		'parent_item_colon'   => __( 'Parent Topic:', 'hfe' ),
		'all_items'           => __( 'Topics', 'hfe' ),
		'view_item'           => __( 'View Topic', 'hfe' ),
		'add_new_item'        => __( 'Add New Topic', 'hfe' ),
		'add_new'             => __( 'Add New', 'hfe' ),
		'edit_item'           => __( 'Edit Topic ', 'hfe' ),
		'update_item'         => __( 'Update Topic ', 'hfe' ),
		'search_items'        => __( 'Search Topics ', 'hfe' ),
		'not_found'           => __( 'Not found', 'hfe' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'hfe' ),
	);
	$args8 = array(
		'label'               => __( 'topic', 'hfe' ),
		'description'         => __( 'Holds Topics and related data', 'hfe' ),
		'labels'              => $labels8,
		'supports'            => array( 'title', 'editor', 'excerpt', 'thumbnail', ),
		'taxonomies'          => array( 'category', 'post_tag'),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 15,
		'menu_icon'           => 'dashicons-admin-page',
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	register_post_type( 'topic', $args8 );
//flush_rewrite_rules( false );
}

// Hook into the 'init' action
add_action( 'init', 'custom_post_type', 0 );


// hook into the init action and call create_book_taxonomies when it fires
add_action( 'init', 'create_custom_taxonomy', 0 );


function create_custom_taxonomy() {
	

// Add new taxonomy, NOT hierarchical (like tags)
	$labelsa = array(
		'name'                       => _x( 'Countries', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Country', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search Countries', 'hfe' ),
		'popular_items'              => __( 'Popular Countries', 'hfe' ),
		'all_items'                  => __( 'All Countries', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit country', 'hfe' ),
		'update_item'                => __( 'Update country', 'hfe' ),
		'add_new_item'               => __( 'Add New country', 'hfe' ),
		'new_item_name'              => __( 'New country Name', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate countries with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove countries', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used countries', 'hfe' ),
		'not_found'                  => __( 'No countries found.', 'hfe' ),
		'menu_name'                  => __( 'Countries', 'hfe' ),
	);

	$argsa = array(
		'hierarchical'          => false,
		'labels'                => $labelsa,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'country' ),
	);

	register_taxonomy( 'country', array('post','event','news','supporter','member'), $argsa );

	$labelsb = array(
		'name'                       => _x( 'Type', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Type', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search types', 'hfe' ),
		'popular_items'              => __( 'Popular types', 'hfe' ),
		'all_items'                  => __( 'All types', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit type', 'hfe' ),
		'update_item'                => __( 'Update type', 'hfe' ),
		'add_new_item'               => __( 'Add New type', 'hfe' ),
		'new_item_name'              => __( 'New type name', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate types with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove types', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used types', 'hfe' ),
		'not_found'                  => __( 'No types found.', 'hfe' ),
		'menu_name'                  => __( 'Types', 'hfe' ),
	);

	$argsb = array(
		'hierarchical'          => false,
		'labels'                => $labelsb,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'type' ),
	);

	register_taxonomy( 'type', array('news'), $argsb );

	$labelsc = array(
		'name'                       => _x( 'Member category', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Member category', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search Member categories', 'hfe' ),
		'popular_items'              => __( 'Popular Member categories', 'hfe' ),
		'all_items'                  => __( 'All Member categories', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit Member category', 'hfe' ),
		'update_item'                => __( 'Update Member category', 'hfe' ),
		'add_new_item'               => __( 'Add New Member category', 'hfe' ),
		'new_item_name'              => __( 'New type Member category', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate Member categoryies with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove Member categories', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used Member categories', 'hfe' ),
		'not_found'                  => __( 'No types found.', 'hfe' ),
		'menu_name'                  => __( 'Member categories', 'hfe' ),
	);

	$argsc = array(
		'hierarchical'          => false,
		'labels'                => $labelsc,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'member_type' ),
	);

	register_taxonomy( 'member_category', array('member'), $argsc );

	$labelsd = array(
		'name'                       => _x( 'Event Type', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Event Type', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search Event types', 'hfe' ),
		'popular_items'              => __( 'Popular Event types', 'hfe' ),
		'all_items'                  => __( 'All Event types', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit Event type', 'hfe' ),
		'update_item'                => __( 'Update Event type', 'hfe' ),
		'add_new_item'               => __( 'Add New Event type', 'hfe' ),
		'new_item_name'              => __( 'New Event type name', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate Event types with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove Event types', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used Event types', 'hfe' ),
		'not_found'                  => __( 'No types found.', 'hfe' ),
		'menu_name'                  => __( 'Event Types', 'hfe' ),
	);

	$argsd = array(
		'hierarchical'          => false,
		'labels'                => $labelsd,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'event_type' ),
	);

	register_taxonomy( 'event_type', array('event'), $argsd );
	$labelse = array(
		'name'                       => _x( 'Links categories', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Links category', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search Links categories', 'hfe' ),
		'popular_items'              => __( 'Popular Links categories', 'hfe' ),
		'all_items'                  => __( 'All Links categories', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit Links category', 'hfe' ),
		'update_item'                => __( 'Update Links category', 'hfe' ),
		'add_new_item'               => __( 'Add New Links category', 'hfe' ),
		'new_item_name'              => __( 'New Links category name', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate Links categories with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove Links categories', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used Links categories', 'hfe' ),
		'not_found'                  => __( 'No types found.', 'hfe' ),
		'menu_name'                  => __( 'Links categories', 'hfe' ),
	);

	$argse = array(
		'hierarchical'          => true,
		'labels'                => $labelse,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'link_category' ),
	);

	register_taxonomy( 'link_category', array('link'), $argse );

	$labelsf = array(
		'name'                       => _x( 'Publication categories', 'taxonomy general name', 'hfe' ),
		'singular_name'              => _x( 'Publications category', 'taxonomy singular name', 'hfe' ),
		'search_items'               => __( 'Search Publication categories', 'hfe' ),
		'popular_items'              => __( 'Popular Publication categories', 'hfe' ),
		'all_items'                  => __( 'All Publication categories', 'hfe' ),
		'parent_item'                => null,
		'parent_item_colon'          => null,
		'edit_item'                  => __( 'Edit Publication category', 'hfe' ),
		'update_item'                => __( 'Update Publication category', 'hfe' ),
		'add_new_item'               => __( 'Add New Publication category', 'hfe' ),
		'new_item_name'              => __( 'New Publication category name', 'hfe' ),
		'separate_items_with_commas' => __( 'Separate Publication categories with commas', 'hfe' ),
		'add_or_remove_items'        => __( 'Add or remove Publication categories', 'hfe' ),
		'choose_from_most_used'      => __( 'Choose from the most used Publication categories', 'hfe' ),
		'not_found'                  => __( 'No Publication categories found.', 'hfe' ),
		'menu_name'                  => __( 'Publication categories', 'hfe' ),
	);

	$argsf = array(
		'hierarchical'          => false,
		'labels'                => $labelsf,
		'show_ui'               => true,
		'show_admin_column'     => true,
		'update_count_callback' => '_update_post_term_count',
		'query_var'             => true,
		'rewrite'               => array( 'slug' => 'publication_category' ),
	);

	register_taxonomy( 'publication_category', array('publication'), $argsf );

}
// ADD ALL COUNTRIES IN CUSTOM TAXONOMY "country"
// NOTE: TO BE USED ONLY ONCE AT SET UP AND THEN DEACTIVATE THE add_action

function add_countries()
{
    $country_array = array(
        'AF'=>'AFGHANISTAN',
        'AL'=>'ALBANIA',
        'DZ'=>'ALGERIA',
        'AS'=>'AMERICAN SAMOA',
        'AD'=>'ANDORRA',
        'AO'=>'ANGOLA',
        'AI'=>'ANGUILLA',
        'AQ'=>'ANTARCTICA',
        'AG'=>'ANTIGUA AND BARBUDA',
        'AR'=>'ARGENTINA',
        'AM'=>'ARMENIA',
        'AW'=>'ARUBA',
        'AU'=>'AUSTRALIA',
        'AT'=>'AUSTRIA',
        'AZ'=>'AZERBAIJAN',
        'BS'=>'BAHAMAS',
        'BH'=>'BAHRAIN',
        'BD'=>'BANGLADESH',
        'BB'=>'BARBADOS',
        'BY'=>'BELARUS',
        'BE'=>'BELGIUM',
        'BZ'=>'BELIZE',
        'BJ'=>'BENIN',
        'BM'=>'BERMUDA',
        'BT'=>'BHUTAN',
        'BO'=>'BOLIVIA',
        'BA'=>'BOSNIA AND HERZEGOVINA',
        'BW'=>'BOTSWANA',
        'BV'=>'BOUVET ISLAND',
        'BR'=>'BRAZIL',
        'IO'=>'BRITISH INDIAN OCEAN TERRITORY',
        'BN'=>'BRUNEI DARUSSALAM',
        'BG'=>'BULGARIA',
        'BF'=>'BURKINA FASO',
        'BI'=>'BURUNDI',
        'KH'=>'CAMBODIA',
        'CM'=>'CAMEROON',
        'CA'=>'CANADA',
        'CV'=>'CAPE VERDE',
        'KY'=>'CAYMAN ISLANDS',
        'CF'=>'CENTRAL AFRICAN REPUBLIC',
        'TD'=>'CHAD',
        'CL'=>'CHILE',
        'CN'=>'CHINA',
        'CX'=>'CHRISTMAS ISLAND',
        'CC'=>'COCOS (KEELING) ISLANDS',
        'CO'=>'COLOMBIA',
        'KM'=>'COMOROS',
        'CG'=>'CONGO',
        'CD'=>'CONGO, THE DEMOCRATIC REPUBLIC OF THE',
        'CK'=>'COOK ISLANDS',
        'CR'=>'COSTA RICA',
        'CI'=>'COTE D IVOIRE',
        'HR'=>'CROATIA',
        'CU'=>'CUBA',
        'CY'=>'CYPRUS',
        'CZ'=>'CZECH REPUBLIC',
        'DK'=>'DENMARK',
        'DJ'=>'DJIBOUTI',
        'DM'=>'DOMINICA',
        'DO'=>'DOMINICAN REPUBLIC',
        'TP'=>'EAST TIMOR',
        'EC'=>'ECUADOR',
        'EG'=>'EGYPT',
        'SV'=>'EL SALVADOR',
        'GQ'=>'EQUATORIAL GUINEA',
        'ER'=>'ERITREA',
        'EE'=>'ESTONIA',
        'ET'=>'ETHIOPIA',
        'FK'=>'FALKLAND ISLANDS (MALVINAS)',
        'FO'=>'FAROE ISLANDS',
        'FJ'=>'FIJI',
        'FI'=>'FINLAND',
        'FR'=>'FRANCE',
        'GF'=>'FRENCH GUIANA',
        'PF'=>'FRENCH POLYNESIA',
        'TF'=>'FRENCH SOUTHERN TERRITORIES',
        'GA'=>'GABON',
        'GM'=>'GAMBIA',
        'GE'=>'GEORGIA',
        'DE'=>'GERMANY',
        'GH'=>'GHANA',
        'GI'=>'GIBRALTAR',
        'GR'=>'GREECE',
        'GL'=>'GREENLAND',
        'GD'=>'GRENADA',
        'GP'=>'GUADELOUPE',
        'GU'=>'GUAM',
        'GT'=>'GUATEMALA',
        'GN'=>'GUINEA',
        'GW'=>'GUINEA-BISSAU',
        'GY'=>'GUYANA',
        'HT'=>'HAITI',
        'HM'=>'HEARD ISLAND AND MCDONALD ISLANDS',
        'VA'=>'HOLY SEE (VATICAN CITY STATE)',
        'HN'=>'HONDURAS',
        'HK'=>'HONG KONG',
        'HU'=>'HUNGARY',
        'IS'=>'ICELAND',
        'IN'=>'INDIA',
        'ID'=>'INDONESIA',
        'IR'=>'IRAN, ISLAMIC REPUBLIC OF',
        'IQ'=>'IRAQ',
        'IE'=>'IRELAND',
        'IL'=>'ISRAEL',
        'IT'=>'ITALY',
        'JM'=>'JAMAICA',
        'JP'=>'JAPAN',
        'JO'=>'JORDAN',
        'KZ'=>'KAZAKSTAN',
        'KE'=>'KENYA',
        'KI'=>'KIRIBATI',
        'KP'=>'KOREA DEMOCRATIC PEOPLES REPUBLIC OF',
        'KR'=>'KOREA REPUBLIC OF',
        'KW'=>'KUWAIT',
        'KG'=>'KYRGYZSTAN',
        'LA'=>'LAO PEOPLES DEMOCRATIC REPUBLIC',
        'LV'=>'LATVIA',
        'LB'=>'LEBANON',
        'LS'=>'LESOTHO',
        'LR'=>'LIBERIA',
        'LY'=>'LIBYAN ARAB JAMAHIRIYA',
        'LI'=>'LIECHTENSTEIN',
        'LT'=>'LITHUANIA',
        'LU'=>'LUXEMBOURG',
        'MO'=>'MACAU',
        'MK'=>'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',
        'MG'=>'MADAGASCAR',
        'MW'=>'MALAWI',
        'MY'=>'MALAYSIA',
        'MV'=>'MALDIVES',
        'ML'=>'MALI',
        'MT'=>'MALTA',
        'MH'=>'MARSHALL ISLANDS',
        'MQ'=>'MARTINIQUE',
        'MR'=>'MAURITANIA',
        'MU'=>'MAURITIUS',
        'YT'=>'MAYOTTE',
        'MX'=>'MEXICO',
        'FM'=>'MICRONESIA, FEDERATED STATES OF',
        'MD'=>'MOLDOVA, REPUBLIC OF',
        'MC'=>'MONACO',
        'MN'=>'MONGOLIA',
        'MS'=>'MONTSERRAT',
        'MA'=>'MOROCCO',
        'MZ'=>'MOZAMBIQUE',
        'MM'=>'MYANMAR',
        'NA'=>'NAMIBIA',
        'NR'=>'NAURU',
        'NP'=>'NEPAL',
        'NL'=>'NETHERLANDS',
        'AN'=>'NETHERLANDS ANTILLES',
        'NC'=>'NEW CALEDONIA',
        'NZ'=>'NEW ZEALAND',
        'NI'=>'NICARAGUA',
        'NE'=>'NIGER',
        'NG'=>'NIGERIA',
        'NU'=>'NIUE',
        'NF'=>'NORFOLK ISLAND',
        'MP'=>'NORTHERN MARIANA ISLANDS',
        'NO'=>'NORWAY',
        'OM'=>'OMAN',
        'PK'=>'PAKISTAN',
        'PW'=>'PALAU',
        'PS'=>'PALESTINIAN TERRITORY, OCCUPIED',
        'PA'=>'PANAMA',
        'PG'=>'PAPUA NEW GUINEA',
        'PY'=>'PARAGUAY',
        'PE'=>'PERU',
        'PH'=>'PHILIPPINES',
        'PN'=>'PITCAIRN',
        'PL'=>'POLAND',
        'PT'=>'PORTUGAL',
        'PR'=>'PUERTO RICO',
        'QA'=>'QATAR',
        'RE'=>'REUNION',
        'RO'=>'ROMANIA',
        'RS'=>'Republic of Serbia',
        'RU'=>'RUSSIAN FEDERATION',
        'RW'=>'RWANDA',
        'SH'=>'SAINT HELENA',
        'KN'=>'SAINT KITTS AND NEVIS',
        'LC'=>'SAINT LUCIA',
        'PM'=>'SAINT PIERRE AND MIQUELON',
        'VC'=>'SAINT VINCENT AND THE GRENADINES',
        'WS'=>'SAMOA',
        'SM'=>'SAN MARINO',
        'ST'=>'SAO TOME AND PRINCIPE',
        'SA'=>'SAUDI ARABIA',
        'SN'=>'SENEGAL',
        'SC'=>'SEYCHELLES',
        'SL'=>'SIERRA LEONE',
        'SG'=>'SINGAPORE',
        'SK'=>'SLOVAKIA',
        'SI'=>'SLOVENIA',
        'SB'=>'SOLOMON ISLANDS',
        'SO'=>'SOMALIA',
        'ZA'=>'SOUTH AFRICA',
        'GS'=>'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
        'ES'=>'SPAIN',
        'LK'=>'SRI LANKA',
        'SD'=>'SUDAN',
        'SR'=>'SURINAME',
        'SJ'=>'SVALBARD AND JAN MAYEN',
        'SZ'=>'SWAZILAND',
        'SE'=>'SWEDEN',
        'CH'=>'SWITZERLAND',
        'SY'=>'SYRIAN ARAB REPUBLIC',
        'TW'=>'TAIWAN, PROVINCE OF CHINA',
        'TJ'=>'TAJIKISTAN',
        'TZ'=>'TANZANIA, UNITED REPUBLIC OF',
        'TH'=>'THAILAND',
        'TG'=>'TOGO',
        'TK'=>'TOKELAU',
        'TO'=>'TONGA',
        'TT'=>'TRINIDAD AND TOBAGO',
        'TN'=>'TUNISIA',
        'TR'=>'TURKEY',
        'TM'=>'TURKMENISTAN',
        'TC'=>'TURKS AND CAICOS ISLANDS',
        'TV'=>'TUVALU',
        'UG'=>'UGANDA',
        'UA'=>'UKRAINE',
        'AE'=>'UNITED ARAB EMIRATES',
        'GB'=>'UNITED KINGDOM',
        'USA'=>'UNITED STATES',
        'UM'=>'UNITED STATES MINOR OUTLYING ISLANDS',
        'UY'=>'URUGUAY',
        'UZ'=>'UZBEKISTAN',
        'VU'=>'VANUATU',
        'VE'=>'VENEZUELA',
        'VN'=>'VIET NAM',
        'VG'=>'VIRGIN ISLANDS, BRITISH',
        'VI'=>'VIRGIN ISLANDS, U.S.',
        'WF'=>'WALLIS AND FUTUNA',
        'EH'=>'WESTERN SAHARA',
        'YE'=>'YEMEN',
        'YU'=>'YUGOSLAVIA',
        'ZM'=>'ZAMBIA',
        'ZW'=>'ZIMBABWE',
    );

    // Loop through array and insert terms
    foreach($country_array as $abbr => $name)
    {
        if(!get_term_by('name', ucwords(strtolower($name)), 'country'))
            wp_insert_term(ucwords(strtolower($name)), 'country',array('slug' => $abbr ));
    }
}

add_action('init', 'add_countries', 100);
